{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://prompt-it-web.onrender.com"
      },
      "ios": {
        "simulator": true,
        "deploymentTarget": "15.0"
      },
      "android": {
        "buildType": "apk",
        "minSdkVersion": 34
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://prompt-it-web.onrender.com"
      },
      "ios": {
        "deploymentTarget": "15.0"
      },
      "android": {
        "buildType": "apk",
        "minSdkVersion": 34
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://prompt-it-web.onrender.com"
      },
      "ios": {
        "deploymentTarget": "15.0",
        "autoIncrement": "buildNumber"
      },
      "android": {
        "buildType": "app-bundle",
        "minSdkVersion": 34,
        "autoIncrement": "versionCode"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
